<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginHorizontal="8dp"
    android:gravity="center"
    android:background="@drawable/category_bg"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/ivCategoryIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/logo_taekmate"
        android:contentDescription="Icon kategori" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seragam"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:textColor="#333333"
        android:gravity="center" />
</LinearLayout>
