<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bgroundeditem"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:background="@drawable/logo_taekmate"/>

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Item"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:maxLines="2"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/itemRentalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sewa: Rp50.000"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/itemPurchasePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beli: Rp150.000"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sewa"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beli"
            android:textSize="12sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
