<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TaekMate"
        tools:targetApi="31">
        <activity
            android:name=".SplashActivity"
            android:exported="true"> <!-- Tambahin ini -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".OnboardingActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".SignInActivity" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".DashboardActivity"/>
        <activity android:name=".OrderActivity"/>
        <activity android:name=".SeragamActivity"/>
        <activity android:name=".ProtectorActivity"/>
        <activity android:name=".AlatLatihanActivity"/>
        <activity android:name=".RentActivity"/>
        <activity android:name=".PaymentActivity"/>




    </application>


</manifest>