<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvPaymentItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item: "
        android:fontFamily="@font/aclonica_regular"
        android:textColor="#522C95"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: Rp0"
        android:fontFamily="@font/aclonica_regular"
        android:textColor="#522C95"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varelaround_regular"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Bayar Sekarang"
        android:background="@drawable/btn_confirm" />
</LinearLayout>
