<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsplash"
    android:padding="24dp">

    <!-- Judul Tengah -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="@font/aclonica_regular"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/usernameSignup" />

    <EditText
        android:id="@+id/usernameSignup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:fontFamily="@font/varelaround_regular"
        android:inputType="text"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:layout_marginTop="160dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/emailSignup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:fontFamily="@font/varelaround_regular"
        android:inputType="textEmailAddress"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/usernameSignup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/passwordSignup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:fontFamily="@font/varelaround_regular"
        android:inputType="textPassword"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/emailSignup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:fontFamily="@font/varelaround_regular"
        android:textStyle="bold"
        android:textSize="18dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#6200EE"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/passwordSignup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
